MONGO_URL=mongodb+srv://estefanobugari:starktwo@sportivobombal.isq9qra.mongodb.net/sbc?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4000